<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assistencia</title>
		<style>
		
				  .select-editable { position:relative; background-color:transparent; border:solid grey 1px; border-radius:3px; width:120px; height:18px; }
				  .select-editable select { position:absolute; background-color:transparent; top:0px; left:0px; font-size:14px; border:none; width:120px; margin:0; }
				  .select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:12px; border:none; }
				  .select-editable select:focus, .select-editable input:focus { background-color:transparent;outline:none; }
				
		</style>
		<head>
  
 
 
    <link href="/static/css2.css" rel="stylesheet">
 
    <link href="/static/css1.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="homepage.html">Home</a>
                    </li>
                    <li role="presentation"><a href="logout.html">Logout</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Assistencia</h3>
			</div>
              <div class="jumbotron">
            <h1>Course</h1>
            <p class="lead"></p>
            <form action="" method = POST>
			<p><button class="btn btn-lg btn-success" href="\eregister" type = "submit" name="b1" value="Data Structures">Data Structre</button>
            <p><button class="btn btn-lg btn-success" href="\eregister" type = "submit" name="b1" value="Operating System">Operating System</button>
            <p><button class="btn btn-lg btn-success" href="\eregister" type = "submit" name="b1" value="Software Engineering">Software Engineering</button>
            <p><button class="btn btn-lg btn-success" href="\eregister" type = "submit" name="b1" value="Engeering Mathemtics III">Engeering Mathemtics III</button>
            <p><button class="btn btn-lg btn-success" href="\eregister" type = "submit" name="b1" value="Java and Web Technologies">Java and Web Technologies</button>
            <p><button class="btn btn-lg btn-success" href="\eregister" type = "submit" name="b1" value="Microprocessor Techniques">Microprocessor Techniques</button>
            </form>
            </p>
			


        </div>
    <footer class="footer">
            <p>&copy; R.A.P 2015</p>
        </footer>

	</body>
</html>




