<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assistencia</title>
		<style>
		
				  .select-editable { position:relative; background-color:transparent; border:solid grey 1px; border-radius:3px; width:120px; height:18px; }
				  .select-editable select { position:absolute; background-color:transparent; top:0px; left:0px; font-size:14px; border:none; width:120px; margin:0; }
				  .select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:12px; border:none; }
				  .select-editable select:focus, .select-editable input:focus { background-color:transparent;outline:none; }
				table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}
</style>

		</style>
		<head>
  
 
 
   <link href="/static/css1.css" rel="stylesheet">
 
    <link href="/static/css2.css" rel="stylesheet">
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="homepage.html">Home</a>
                    </li>
                    <li role="presentation"><a href="logout.html">Logout</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">{{ sub }}</h3>
							</div>
			<div class="container">
			<div class="jumbotron" >
			<form action="" method = POST>
			<table style="width:100%;">
				<tr>
					<th>Prn</th>
					<th>{{ Ainst.t }}</th>
				</tr>
				{% for roll in Ainst.rolls%}
					<tr>
						<td>{{ roll }}</td>
						<td><input type=checkbox name=attended value={{ roll }}></td>
					</tr>
				{% endfor %}
			</table>
			</br>
			</br>
			<input class="btn btn-lg btn-success" type = "submit" name = "Save" value ="Save" style="float:center;border-radius:3px">
			</form>
	
		</div>	
	
	  	<script>
		
		function password()
		{
		var answer = confirm("Are you done???")
			if (answer){		
				alert ( "Thank you")
				window.location="logout.html";
				}
			else{
				 window.location.reload(true);
				}
		}
	</script>
	
	 <footer class="footer">
			
        <p>&copy; R.A.P 2015</p>
      </footer>	
