<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assistencia</title>
		<style>
		
				  .select-editable { position:relative; background-color:transparent; border:solid grey 1px; border-radius:3px; width:120px; height:18px; }
				  .select-editable select { position:absolute; background-color:transparent; top:0px; left:0px; font-size:14px; border:none; width:120px; margin:0; }
				  .select-editable input { position:absolute; top:0px; left:0px; width:100px; padding:1px; font-size:12px; border:none; }
				  .select-editable select:focus, .select-editable input:focus { background-color:transparent;outline:none; }
				
		</style>
		<head>
  
 
 
    <link href="/static/css2.css" rel="stylesheet">
 
    <link href="/static/css1.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="homepage.html">Home</a>
                    </li>
                    <li role="presentation"><a href="logout.html">Logout</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Assistencia</h3>
            </div>
              <div class="jumbotron">
            <h1>Semester</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="attend.html" role="button">One</a>
            <p><a class="btn btn-lg btn-success" href="attend.html" role="button">Two</a>
            <p><a class="btn btn-lg btn-success" href="attend.html" role="button">Three</a>
            <p><a class="btn btn-lg btn-success" href="attend.html" role="button">Four</a>
            <p><a class="btn btn-lg btn-success" href="attend.html" role="button">Five</a>
            <p><a class="btn btn-lg btn-success" href="attend.html" role="button">Six</a>
			<p><a class="btn btn-lg btn-success" href="attend.html" role="button">Seven</a>
			<p><a class="btn btn-lg btn-success" href="attend.html" role="button">Eight</a>
            </p>



        </div>
    <footer class="footer">
            <p>&copy; R.A.P 2015</p>
        </footer>

	</body>
</html>




